# Supabase Configuration
VITE_SUPABASE_URL=https://api.robo.smartpi.ai
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ1MjUyMDIzLCJleHAiOjIwNjA2MTIwMjN9.JXQdKc0ZOxrSyORasmFGu-GrKy-VpKc-FrbIHmvrqJw
# OpenAI Configuration
OPENAI_API_KEY=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
RUNWAYML_API_SECRET=="key_8f99687f9fd488fe08af6a9014afde9adc670c4daf865ce569056b4e2c2dfb17d2777cb25866395e24da1eb907ca9b4f1e65c95fc0307611674b71e066c30aa0"
# Development Settings
VITE_DEV_ADMIN=movie@movie.com
VITE_DEV_PASS=movie
