# Server Configuration
PORT=3131
HOST=0.0.0.0
FRONTEND_URL=http://192.168.1.3:3030

# Frontend Configuration
VITE_PORT=3030
VITE_HOST=192.168.1.3
VITE_API_URL=http://192.168.1.3:3131

# Supabase Configuration
VITE_SUPABASE_URL=http://192.168.1.3:8282
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# OpenAI Configuration
OPENAI_API_KEY=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

# Development Settings
VITE_DEV_ADMIN=movie@movie.com
VITE_DEV_PASS=movie
