VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=http://localhost:5914
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ1MjY0MDI3LCJleHAiOjIwNjA2MjQwMjd9.wdetrCUCGAUOp8Wz-Y9KNeu2hdjgzZPPiYm2rgnPVI0
